

                    ___                   ___
                   (   )                 (   )  .-.              .-.
   .-..     .--.    | |_         .--.     | |  ( __)  ___ .-.   ( __)   .--.
  /    \   /    \  (   __)      /    \    | |  (''") (   )   \  (''")  /    \
 ' .-,  ; |  .-. ;  | |        |  .-. ;   | |   | |   |  .-. .   | |  |  .-. ;
 | |  . | |  | | |  | | ___    |  |(___)  | |   | |   | |  | |   | |  |  |(___)
 | |  | | |  |/  |  | |(   )   |  |       | |   | |   | |  | |   | |  |  |
 | |  | | |  ' _.'  | | | |    |  | ___   | |   | |   | |  | |   | |  |  | ___
 | |  ' | |  .'.-.  | ' | |    |  '(   )  | |   | |   | |  | |   | |  |  '(   )
 | `-'  ' '  `-' /  ' `-' ;    '  `-' |   | |   | |   | |  | |   | |  '  `-' |
 | \__.'   `.__.'    `.__.      `.__,'   (___) (___) (___)(___) (___)  `.__,'
 | |
(___)

